<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link rel="stylesheet" href="report.css"/>

<title>Thinking Aloud Test Report</title>
</head>


<body>

<div id="whole">

<main>
<article aria-labelledby="artTAReportHeading">
<header>
<h1 id="artTAReportHeading">Thinking Aloud Test Report</h1>

<h2>Human-Computer Interaction SS 2023</h2>

<h3>Group GT-XX</h3>


<p>
Harald Roth<br/>
Christian Traum<br/>
Thomas Gelb<br/>
Sabine Schwarz<br/>
</p>


<h2>Thinking Aloud Test of the Web Site</h2>
<h3>
<a href="https://example.com/"><code>example.com</code></a>
</h3>

<h3>Report of XX<sup>th</sup> May 2023</h3>

</header>



<p class="instructions">
{My instructions and comments are contained inside curly
brackets. Remove them before you hand in your work!}
</p>

<p class="instructions">
{You must use your <em>own</em> words. Do <em>not</em> copy material
from the web, from colleagues from previous years, or from anywhere
else. That would be plagiarism. You are allowed to copy your own words
from your own TA Plan.}
</p>




<section id="secExecutiveSummary" aria-labelledby="secExecutiveSummaryHeading">
<h2 id="secExecutiveSummaryHeading">1 Executive Summary</h2>

<p class="instructions">
{Executive Summary of the main results from the usabilty test aimed at
higher management (between 300 and 500 words). In paragraphs, not
bulleted lists.}
</p>

<p class="instructions">
{Your client's manager will not read the whole report, but only the
executive summary, and wants to know how the test was done and
what the main findings were.}
</p>

<p class="instructions">
{The description of procedure, methodology, and setup should take up
no more than 25% of the executive summary. Most of the executive
summary should summarise the main findings.}
</p>
</section>





<section id="secIntroduction" aria-labelledby="secIntroductionHeading">
<h2 id="secIntroductionHeading">2 Introduction</h2>

<p class="instructions">
{Short description of the web site to be tested and the
motivation behind the test.}
</p>
</section>






<section id="secTestProcedure" aria-labelledby="secTestProcedureHeading">
<h2 id="secTestProcedureHeading">3 Test Procedure</h2>



<section id="subsecTestMethodology">
<h3>3.1 Test Methodology</h3>

<p class="instructions">
{Describe what a TA Test is and how it is done. Write between 300 and
500 of your <em>own</em> words. Replace my sample text below with your
own.}
</p>


<p>
A thinking aloud test is ...

... can be found in Keith Andrews' course notes
[<a href="#ref-And2023">And2023</a>].
The thinking aloud method is described in detail by
Barnum [<a href="#ref-Bar2020">Bar2020</a>].
</p>


<p class="instructions">
{Cite at least two more references of your own in this section and
include them in the References section below. Use only indirect
quotations (paraphrasing), no direct quotations. You may remove or
retain my sample reference citations as you wish.}
</p>
</section>






<section id="subsecUserProfiles">
<h3>3.2 User Profiles</h3>

<p class="instructions">
{Describe the kinds of user the site is trying to attract.}
</p>

<p class="instructions">
{Group these users into categories according to their
characteristics.}
</p>

<p class="instructions">
{Describe the goals and typical tasks for each of these
user groups.}
</p>


<p class="instructions">
{Describe the user group you actually tested, i.e. the one you were
notified to use.}
</p>
</section>





<section id="subsecTestUsers">
<h3>3.3 Test Users</h3>

<p class="instructions">
{Describe the selection process for test users, to ensure that they
come from the user group chosen for testing.}
</p>


<p class="instructions">
{Collect <em>all</em> the data from the background questionnaires,
<em>including</em> any domain-specific questions, in the data
spreadsheet. Replace the real names of your users with fictitious
first name aliases. Then copy over the information into the table
below.}
</p>


<p>
Table <a href="#table-1">1</a> gives an overview of the test users who
participated in the study. The mapping of real names to aliases is
included in Appendix <a href="#appsecUserAliases">C.1</a>. Scans of
the original completed questionnaires are included in
Appendix <a href="#appsecCompletedBackgroundQuestionnaires">B.1</a>.
</p>


<figure id="table-1" class="table">
<table class="test-users">
<thead>
  <tr>
    <th class="right">Test User</th>
    <th class="left">TP1 (Pilot)</th>
    <th class="left">TP2</th>
    <th class="left">TP3</th>
    <th class="left">TP4</th>
    <th class="left">TP5</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th class="subheader right">Alias</th>
    <td>“Stuart”</td>
    <td>“Silvia”</td>
    <td>“Sally”</td>
    <td>“Martin”</td>
    <td>“John”</td>
  </tr>

  <tr>
    <th class="subheader right">Date of Test</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th class="subheader right">Time of Test</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th class="subheader right">Language of Test</th>
    <td>EN</td>
    <td>EN</td>
    <td>EN</td>
    <td>EN</td>
    <td>EN</td>
  </tr>

  <tr>
    <th colspan="6">General Information</th>
  </tr>

  <tr>
    <th class="subheader right">Gender</th>
    <td>man</td>
    <td>woman</td>
    <td>woman</td>
    <td>man</td>
    <td>man</td>
  </tr>

  <tr>
    <th class="subheader right">Age</th>
    <td>23</td>
    <td>27</td>
    <td>30</td>
    <td>32</td>
    <td>25</td>
  </tr>

  <tr>
    <th class="subheader right">Education</th>
    <td>A Levels,<br/> studying law</td>
    <td>B.Sc.<br/> Computer Science</td>
    <td>A Levels,<br/> studying economics</td>
    <td>M.Sc.<br/> Computer Science</td>
    <td>A Levels</td>
  </tr>


  <tr>
    <th colspan="6">Education</th>
  </tr>

  <tr>
    <th class="subheader right">...</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>


  <tr>
    <th colspan="6">etc.</th>
  </tr>
  <tr>
    <th class="subheader right">...</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>


  <tr>
    <th colspan="6">Domain-Specific Questions</th>
  </tr>

  <tr>
    <th class="subheader right">...</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>


  <tr>
    <th colspan="6">Previous Usability Tests</th>
  </tr>

  <tr>
    <th class="subheader right">As Test Person</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th class="subheader right">In Test Team</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th class="subheader right">Type of Test</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 1:</span>
Overview of the test users.
</figcaption>
</figure>

</section>





<section id="subsecTestEnvironment">
<h3>3.4 Test Environment</h3>


<p class="instructions">
{Include one or two photos of the room and test environment (JPEG).
Anonymise anyone who is identifiable in the photos by pixelating or
blurring their faces.}
</p>

<p>
The test room is shown in Figure <a href="#figure-1">1</a>.
</p>


<figure id="figure-1">
<div class="inner-figure">
<img src="images/testroom01.jpg"
alt="Test room, test user in front of PC"/>
</div>
<figcaption>
<span class="label">Figure 1:</span>
Photo of the test room.
</figcaption>
</figure>



<p class="instructions">
{Hardware, software version, date and time of tests.}
</p>

<p>
The environment used for the thinking aloud tests is shown in
Table <a href="#table-2">2</a>.
</p>


<figure id="table-2" class="table">
<table class="test-environment">
<tbody>

  <tr>
    <th class="right">Device</th>
    <td>Dell Precision 5510, 32gb RAM</td>
  </tr>

  <tr>
    <th class="right">OS and Version</th>
    <td>Windows 10 Pro 64-bit v22H2 EN</td>
  </tr>

  <tr>
    <th class="right">Screen Size</th>
    <td>21″ TFT</td>
  </tr>

  <tr>
    <th class="right">Screen Resolution</th>
    <td>1920×1080</td>
  </tr>

  <tr>
    <th class="right">Web Browser and Version</th>
    <td>Chrome 111.0.5563.111</td>
  </tr>

  <tr>
    <th class="right">Internet Connection</th>
    <td>A1 LTE 4G Hotspot</td>
  </tr>

  <tr>
    <th class="right">Download Speed</th>
    <td>30 mbps</td>
  </tr>

  <tr>
    <th class="right">Screen Recording Software</th>
    <td>OBS Studio 25.0.8</td>
  </tr>

  <tr>
    <th class="right">Recording Resolution</th>
    <td>1920×1080</td>
  </tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 2:</span>
Environment used for the thinking aloud test.
</figcaption>
</figure>








<p class="instructions">
{Include a screenshot (PNG) of the browser About window to document
the exact browser version used in the test.}
</p>

<p>
The exact web browser version used for the tests is shown in
Figure <a href="#figure-2">2</a>.
</p>


<figure id="figure-2">
<div class="inner-figure">
<img src="images/browser-version.png" class="frame"
alt="Screenshot of the Browser About Window"/>
</div>
<figcaption>
<span class="label">Figure 2:</span>
Browser version used for the tests.
</figcaption>
</figure>



<p class="instructions">
{Explain that ad blockers were not used (uninstalled, disabled).}
</p>

<p class="instructions">
{Explain that use of cookies was left up to each test user.}
</p>


</section>





<section id="subsecRecording">
<h3>3.5 Recording</h3>

<p class="instructions">
{Describe the external video equipment (tripod, video camera,
microphone) which was used to record the entire test.}
</p>

<p class="instructions">
{Describe the session capture software and any hardware which was used
to capture the test session on the device, including webcam and
microphone.}
</p>

<p class="instructions">
{Explain how video clips were created from the screen recordings to
illustrate each finding. Explain how faces were blurred or pixelated.}
</p>

</section>






<section id="subsecTraining">
<h3>3.6 Training</h3>

<p class="instructions">
{Describe any interface training given to each user. For example,
a special input device, window manager, or software.}
</p>

<p class="instructions">
{Describe any training on thinking aloud given to each user.
How did the facilitator demonstrate the thinking aloud technique?
Did the user practice it?}
</p>
</section>







<section id="subsecTasks">
<h3>3.7 Tasks</h3>


<p class="instructions">
{Enter the tasks which were actually used, i.e. the ones you were
notified to use.}
</p>

<p class="instructions">
{If you tested in German, list the tasks in German and provide English
translations.}
</p>


<p>
The <em>internal</em> task list used by the test team is shown in
Table <a href="#table-3">3</a>.
</p>


<figure id="table-3" class="table">
<table class="internal-tasklist">
<thead>
<tr>
<th class="right">Task No.</th>
<th class="left">Description</th>
<th class="left">Prerequisites</th>
<th class="left">Completion Criteria</th>
<th class="left">Max. Time</th>
<th class="left">Possible Solution Path</th>
</tr>
</thead>

<tbody>

<tr>
<td class="right">1</td>
<td>
<p>
[Impressions]<br/><br/>
Please go to the web site:
</p>
<blockquote>
<p>
<code>example.com</code>
</p>
</blockquote>
<p>
and spend a few minutes looking around.
</p>
</td>


<td>
Web browser opened at <code>google.com</code>
</td>

<td>
<p>
User indicates they have finished looking around or time has elapsed.
</p>
<p>
The facilitator then asks the user:
</p>
<ol>
<li>Who does this web site represent?
</li>
<li>Who is this web site intended for?
</li>
<li>What does this web site offer?
</li>
</ol>
</td>

<td>3 minutes.</td>

<td></td>
</tr>



<tr>
<td class="right">2</td>
<td>[Motivational task]<br/><br/>
<p class="instructions">
{Very easy so that users have a feeling of success.
Will not necessarily be analysed as part of the test.}
</p>
</td>

<td></td>

<td></td>

<td>2 minutes.</td>

<td>Home → Contact</td>
</tr>



<tr>
<td class="right">3</td>
<td>[Fairly easy]</td>

<td></td>

<td></td>

<td>2 minutes.</td>

<td></td>
</tr>



<tr>
<td class="right">4</td>
<td>[Medium difficulty]</td>

<td></td>

<td></td>

<td>5 minutes.</td>

<td>About Us → Jobs → ...</td>
</tr>



<tr>
<td class="right">5</td>
<td>[More involved]</td>

<td></td>

<td></td>

<td>10 minutes.</td>

<td></td>
</tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 3:</span>
The internal task list used by the test team.
</figcaption>
</figure>





<p>
The task descriptions given to the users during the test are shown in
Table <a href="#table-4">4</a>. The actual task slips are included in
Appendix <a href="#appsecTaskSlips">A.5</a>.
</p>


<figure id="table-4" class="table">
<table class="user-tasks">
<thead>
<tr>
<th class="right">Task No.</th>
<th class="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td class="right">1</td>
<td>The task description given to the user.
</td>
</tr>

<tr>
<td class="right">2</td>
<td>...</td>
</tr>

<tr>
<td class="right">3</td>
<td></td>
</tr>

<tr>
<td class="right">4</td>
<td></td>
</tr>

<tr>
<td class="right">5</td>
<td></td>
</tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 4:</span>
Tasks given to the users.
</figcaption>
</figure>

</section>







<section id="subsecInterviewQuestions">
<h3>3.8 Interview Questions</h3>


<p class="instructions">
{If you tested in German, list the questions in German and
provide English translations.}
</p>


<p>
The following questions were asked of each user immediately after the
final task. Transcripts of the interviews can be found in
Section <a href="#subsecInterviews">4.8</a>.
</p>

<ul>

<li>Opening Question
<p class="instructions">
{The first question should always be "How was it?", an open question
to encourage the user to speak freely.}
</p>

<ul>
<li>
"How was it?" ["Wie war's?"]
<p class="instructions">
{Then let the user speak, and encourage them, until they dry up and
stop of their own accord.}
</p>
</li>
</ul>
</li>



<li>Standard Questions
<p class="instructions">
{Next, you ask a series of standard questions prepared in advance for
every test user. More general questions should come first, more
specific questions later. At least four such questions should be
asked in this section. Two are already suggested.}
</p>

<ol>
<li>
"Did anything strike you as particularly good?"<br/>
["Gab es etwas, dass besonders gut oder positiv aufgefallen ist?"]
</li>

<li>
"Did anything strike you as particularly bad?"<br/>
["Gab es etwas, dass besonders schlecht war?"]
</li>

<li>"..."</li>
</ol>
</li>




<li>Individual Questions
<p class="instructions">
{Here, questions which arise during the test with each particular test
user (corresponding to probe marks in the log) are asked.}
</p>

<p>
After the standard questions above, any individual questions
which arose during the test with each particular test
user were asked. These are detailed in the transcripts in
Section <a href="#subsecInterviews">4.8</a>.
</p>

</li>


<!--
<li>Questions from Observers
<p class="instructions">
{If any observers are present, they may discreetly write questions on
index cards during the test. These are passed to a member of the test
team, who filters and prioritises them, and passes them on to the
facilitator. The facilitator decides which if any questions should be
asked, and asks them at this point.}
</p>
</li>
-->


</ul>

</section>






<section id="subsecFeedbackQuestionnaire" aria-labelledby="subsecFeedbackQuestionnaireHeading">
<h3 id="subsecFeedbackQuestionnaireHeading">3.9 Feedback Questionnaire</h3>

<p>
After the interview, the user was asked to fill out the feedback
questionnaire given in
Appendix <a href="#appsecFeedbackQuestionnaire">A.7</a>. The feedback
questionnaire was given on paper. An overview of the results can be
seen in Section <a href="#subsecFeedbackQuestionnaires">4.9</a>.
</p>
</section>






<section id="subsecDataCollection" aria-labelledby="subsecDataCollectionHeading">
<h3 id="subsecDataCollectionHeading">3.10 Data Collection and Collation</h3>

<p class="instructions">
{Explain that demographic, behavioural, and attitudinal data collected
during the study are associated with a TPid and first name alias, and
are only referred to by these.}
</p>

<p class="instructions">
{Explain the exact definitions which were used to mark the start and
end times for each task. When does a task start (when the facilitator
finishes reading the task description?)? When does it end?}
</p>


<p>
Data from the background questionnaires, task success measures,
observed problems, and ratings from the feedback questionnaires were
collated into the data spreadsheet (see
Appendix <a href="#appsecDataSpreadsheet">A.8</a>).
</p>


<p class="instructions">
{Explain that personal data (name, signature, and the full video
recordings) collected from the test persons will be deleted after one
year.}
</p>

<p class="instructions">
{Explain that any faces in the video clips used to illustrate findings
in the report will be blurred or pixelated.}
</p>


</section>




</section>  <!-- Test Procedure -->











<section id="secResults" aria-labelledby="secResultsHeading">
<h2 id="secResultsHeading">4 Results</h2>



<section id="subsecDiscussion">
<h3 id="secDiscussion">4.1 Discussion and Analysis</h3>

<p class="instructions">
{Discussion and analysis of the main lessons learned from the thinking
aloud test (between 200 and 400 words).}
</p>
</section>





<section id="subsecTaskCompletion">
<h3>4.2 Task Completion</h3>

<p>
A summary of how many users completed each task and whether any
assistance was given is shown in
Table <a href="#table-5">5</a>.
</p>


<p class="instructions">
{Task completion is often a binary measure, whereby 0 indicates
failure and 1 indicates success. Sometimes, a percentage measure of
success is used. Explain which measure you are using.}
</p>


<figure id="table-5" class="table">
<table class="tasks-completed">
<thead>
<tr>
<th></th>
<th>Task 1</th>
<th>Task 2</th>
<th>Task 3</th>
<th>Task 4</th>
<th>Task 5</th>
</tr>
</thead>

<tbody>
<tr>
<th>TP1</th>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<th>TP2</th>
<td>1</td>
<td>1*</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<th>TP3</th>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<th>TP4</th>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<th>TP5</th>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>

<tr class="total">
<th>Total</th>
<td>5</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>5</td>
</tr>

<tr class="percent">
<th>%</th>
<td>100</td>
<td>60</td>
<td>80</td>
<td>100</td>
<td>100</td>
</tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 5:</span> Task completion rates. An asterisk
(*) indicates that assistance was given.
</figcaption>
</figure>

</section>





<section id="subsecImpressions">
<h3>4.3 Impressions</h3>

<p>
Tables <a href="#table-6a">6a</a>, <a href="#table-6b">6b</a>, and
<a href="#table-6c">6c</a> show a summary of the responses of the test
users to the questions asked after the first task.
</p>

<p class="instructions">
{Summarise in English the responses of the test users to the three
questions asked after the first task.}
</p>



<figure id="table-6a" class="table">
<table>
<tbody>
<tr>
<th>TP1</th><td>An online shop called...</td>
</tr>
<tr>
<th>TP2</th><td></td>
</tr>
<tr>
<th>TP3</th><td></td>
</tr>
<tr>
<th>TP4</th><td></td>
</tr>
<tr>
<th>TP5</th><td></td>
</tr>
</tbody>
</table>

<figcaption>
<span class="label">Table 6a:</span>
User responses to the question: "Who does this site represent?"
</figcaption>
</figure>



<figure id="table-6b" class="table">
<table>
<tbody>
<tr>
<th>TP1</th><td>Geeks and nerds.</td>
</tr>
<tr>
<th>TP2</th><td></td>
</tr>
<tr>
<th>TP3</th><td></td>
</tr>
<tr>
<th>TP4</th><td></td>
</tr>
<tr>
<th>TP5</th><td></td>
</tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 6b:</span>
User responses to the question: "Who is this web site intended for?"
</figcaption>
</figure>



<figure id="table-6c" class="table">
<table>
<tbody>
<tr>
<th>TP1</th><td>Hardware components...</td>
</tr>
<tr>
<th>TP2</th><td></td>
</tr>
<tr>
<th>TP3</th><td></td>
</tr>
<tr>
<th>TP4</th><td></td>
</tr>
<tr>
<th>TP5</th><td></td>
</tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 6c:</span>
User responses to the question: "What does this web site offer?"
</figcaption>
</figure>


<p class="instructions">
{Never invent content. If you forgot to ask about the
first impressions, say so.}
</p>

</section>





<section id="subsecTopThreePositives">
<h3>4.4 Top Three Positive Findings</h3>


<p>
The three most positive findings according to their average (mean)
positivity ratings are described in more detail below. The positivity
rating scheme used to rank positive findings is shown in
Table <a href="#table-7">7</a>.
</p>

<figure id="table-7" class="table">
<table class="ratings">
<tbody>
<tr><th>Positivity</th><th>Meaning</th></tr>
<tr><td>4</td><td>Extremely Positive</td></tr>
<tr><td>3</td><td>Major Positive</td></tr>
<tr><td>2</td><td>Minor Positive</td></tr>
<tr><td>1</td><td>Cosmetic Positive</td></tr>
<tr><td>0</td><td>Not a Positive</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 7:</span>
Positivity Ratings.
</figcaption>
</figure>


<p class="instructions">
{Describe the top three positive findings which emerged during the
test, in order of descending mean positivity.}
</p>

<p class="instructions">
{One instance from every user who experienced a finding should be
extracted as a video clip and included in the mini-table for that
finding, each linked to the corresponding video clip. List the
corresponding timestamp(s), which refer to elapsed time from the start
of the corresponding test user's session capture video.}
</p>

<p class="instructions">
{For each finding, include at least one paragraph of text in the
description. Choose the best video clip from those available for the
finding to embed as a figure in the description.}
</p>



<section id="p01">
<h4>P01. Registration Page Well Laid Out</h4>

<table class="pos-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Registration Page Well Laid Out</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>The registration page is well laid out and clear.</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/p01-tp1-clear-reg.mp4">p01-tp1-clear-reg.mp4</a>,
<a href="videos/p01-tp3-clear-reg.mp4">p01-tp3-clear-reg.mp4</a>,
<a href="videos/p01-tp4-clear-reg.mp4">p01-tp4-clear-reg.mp4</a>
</td>
</tr>
<tr>
<th class="right">Timestamp(s):</th>
<td>TP1 00:01:15, TP3 01:24:36, TP4 01:26:40</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>Home → Register</td>
</tr>
<tr>
<th class="right">Mean Positivity:</th>
<td>4.00</td>
</tr>
</tbody>
</table>

<figure id="figure-3">
<div class="inner-figure">
<video controls="controls" poster="videos/p01-tp1-clear-reg.jpg">
  <source type="video/mp4" src="videos/p01-tp1-clear-reg.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure 3:</span> The registration page was
commended as well laid out by two test users.
</figcaption>
</figure>

<p>
The registration page was praised as well laid out by two test
users... as can be seen in Figure <a href="#figure-3">3</a>.
</p>

</section>




<section id="p02">
<h4>P02. etc.</h4>

</section>


</section>  <!-- Top Three Positive Findings -->







<section id="subsecAllPositiveFindings">
<h3>4.5 List of All Positive Findings</h3>

<p class="instructions">
{Aggregated list of all positive findings observed in the test, in
descending order of mean positivity.}
</p>

<p class="instructions">
{For each test user who experienced a positive finding, a video clip
should be extracted from the session capture video and its name listed
in the table cell (linked to the video clip itself). The timestamp
of each video clip in the full session capture video should be listed
in the neighbouring cell.}
</p>


<p>
Table <a href="#table-8">8</a> shows a list of all the positive
findings which emerged from the test, sorted in descreasing order of
average (mean) positivity, i.e. the most positive are at the top of
the table. Positivity ratings were assigned by members of the test
team, their name codes are shown in Table <a href="#table-9">9</a>.
</p>


<figure id="table-8" class="table">
<table class="positives-table">

<thead>
<tr>
<th rowspan="2">No.</th>
<th rowspan="2">Title</th>
<th rowspan="2">Description</th>
<th rowspan="2">Video Clip(s)</th>
<th rowspan="2">Timestamps(s)</th>
<th rowspan="2">Location (how reproducible?)</th>
<th colspan="5">Positivity</th>
</tr>

<tr>
<th>HR</th>
<th>CT</th>
<th>TG</th>
<th>SS</th>
<th>Mean</th>
</tr>
</thead>


<tbody>
<tr>
<td>1</td>
<td>Registration Page Well Laid Out</td>
<td>
The registration page is well laid out and clear...
</td>
<td>
<a href="videos/p01-tp1-clear-reg.mp4">p01-tp1-clear-reg.mp4</a><br/>
<a href="videos/p01-tp3-clear-reg.mp4">p01-tp3-clear-reg.mp4</a>
<a href="videos/p01-tp4-clear-reg.mp4">p01-tp4-clear-reg.mp4</a>
</td>
<td>TP1 00:01:15, TP3 01:24:36, TP4 01:26:40</td>
<td>Home → Register</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>4.00</td>
</tr>

<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Any product page, link "Shipping"</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>...</td>
<td></td>
<td><span class="instructions">{in descending order of mean
positivity until... }</span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>...</td>
</tr>

<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>11</td>
<td>News Section Up-to-Date</td>
<td>The entries in the news section are up-to-date...</td>
<td><a href="videos/p11-tp2-news-current.mp4">p11-tp2-news-current.mp4</a></td>
<td>TP2 00:12:48</td>
<td><a href="https://example.com/news/">
<code>something.com/news</code></a>
</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.75</td>
</tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 8:</span>
Aggregated list of all positive findings, in descending order of
average (mean) positivity.
</figcaption>
</figure>




<figure id="table-9" class="table">
<table class="ratings">
<tbody>
<tr><th>Code</th><th>Meaning</th></tr>
<tr><td>HR</td><td>Harald Roth</td></tr>
<tr><td>CT</td><td>Christian Traum</td></tr>
<tr><td>TG</td><td>Thomas Gelb</td></tr>
<tr><td>SS</td><td>Sabine Schwarz</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 9:</span>
Name codes.
</figcaption>
</figure>



</section>  <!-- List of All Positive Findings -->








<section id="subsecTopFiveProblems">
<h3>4.6 Top Five Problems</h3>

<p>
The five most serious problems according to their average (mean)
severity ratings are described in more detail below. Problem number 1
is the problem (negative finding) with the highest mean severity. The
severity rating scheme used to rank problems is shown in
Table <a href="#table-10">10</a>.
</p>


<figure id="table-10" class="table">
<table class="ratings">
<tbody>
<tr><th>Severity</th><th>Meaning</th></tr>
<tr><td>4</td><td>Catastrophic problem</td></tr>
<tr><td>3</td><td>Serious problem</td></tr>
<tr><td>2</td><td>Minor problem</td></tr>
<tr><td>1</td><td>Cosmetic problem</td></tr>
<tr><td>0</td><td>Not a problem</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 10:</span>
Severity ratings.
</figcaption>
</figure>



<p class="instructions">
{Description of the top five problems (negative findings) from your
spreadsheet, in descending order of mean severity.}
</p>

<p class="instructions">
{One instance from every user who experienced a finding should be
extracted as a video clip. In the mini-table, include the names of all
the video clip(s) for that finding, linked to the corresponding video
clip. List the corresponding timestamp(s), which refer to elapsed time
from the start of the corresponding test user's session capture
video.}
</p>

<p class="instructions">
{For each problem, choose the best video clip from those available for
the problem to embed as a figure. Include at least one paragraph of
text describing the problem itself. Include a further paragraph of
text describing way(s) the problem could potentially be addressed.}
</p>


<section id="n01">
<h4>N01. Unclear when Free Delivery Applies</h4>

<table class="neg-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Unclear when Free Delivery Applies</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>Contradictory information: “free delivery” or
“free delivery above €200”.</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/n01-tp4-free-deliv.mp4">n01-tp4-free-deliv.mp4</a>,
<a href="videos/n01-tp5-free-deliv.mp4">n01-tp5-free-deliv.mp4</a>
</td>
</tr>
<tr>
<th class="right">Timestamp(s):</th>
<td>TP4 00:03:00, TP5 00:01:50.</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>Home → Shipping → Delivery</td>
</tr>
<tr>
<th class="right">Mean Severity:</th>
<td>3.50</td>
</tr>
</tbody>
</table>


<figure id="figure-X">
<div class="inner-figure">
<video controls="controls"
  poster="videos/n01-tp4-free-deliv.jpg">
  <source type="video/mp4" src="videos/n01-tp4-free-deliv.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure X:</span>
It is unclear whether free delivery applies always,
or only for orders above €200.
</figcaption>
</figure>

<p>
Two TPs discovered the inconsistency regarding when free delivery
applies... as can be seen in Figure <a href="#figure-X">X</a>.
</p>

<p>
To solve this problem, state clearly and in one place,
when free delivery applies...
</p>

</section>




<section id="n02">
<h4>N02. Shipping Link not to Shipping Information</h4>

<table class="neg-finding">
<tbody>
<tr>
<th class="right">Title:</th>
<td>Shipping Link not to Shipping Information</td>
</tr>
<tr>
<th class="right">Description:</th>
<td>
When the shipping link was clicked products were shown.
The shipping link should go to shipping information.
</td>
</tr>
<tr>
<th class="right">Video Clip(s):</th>
<td>
<a href="videos/n02-tp2-shipping.mp4">n02-tp2-shipping.mp4</a>
</td>
</tr>
<tr>
<th class="right">Timestamp(s):</th>
<td>TP2 00:06:04</td>
</tr>
<tr>
<th class="right">Location (How Reproducible?):</th>
<td>Any product page, link “Shipping”.</td>
</tr>
<tr>
<th class="right">Mean Severity:</th>
<td>3.25</td>
</tr>
</tbody>
</table>


<figure id="figure-Xp1">
<div class="inner-figure">
<video controls="controls"
  poster="videos/n02-tp2-shipping.jpg">
  <source type="video/mp4" src="videos/n02-tp2-shipping.mp4"/>
</video>
</div>
<figcaption>
<span class="label">Figure X+1:</span>
The link to shipping should actually go to shipping information...
</figcaption>
</figure>

<p>
From a product page, the shipping link does not actually go to
information about shipping... as can be seen in
Figure <a href="#figure-Xp1">X+1</a>.
</p>

<p>
When the shipping link is clicked, it should actually go to
information about shipping...
</p>

</section>




<section id="n03">
<h4>N03. etc.</h4>

</section>


</section>  <!-- Top Five Problems -->






<section id="subsecAllProblems">
<h3>4.7 List of All Problems Found</h3>


<p class="instructions">
{Aggregated list of all problems observed in the test, in descending
order of mean severity.}
</p>

<p class="instructions">
{For each test user who experienced a problem, a video clip (MP4 H.264
AAC) should be extracted from the session capture video and its name
listed in the table cell (linked to the video clip itself).  The
timestamp of each video clip in the full session capture video should
be listed in the neighbouring cell.}
</p>

<p>
Table <a href="#table-11">11</a> shows a list of all the problems
observed in the test, sorted in descreasing order of average (mean)
severity, i.e. the most severe are at the top of the table. Severity
ratings were assigned by members of the test team, their name codes
are shown in Table <a href="#table-12">12</a>.
</p>



<figure id="table-11" class="table">
<table class="problems-table">

<thead>
<tr>
<th rowspan="2">No.</th>
<th rowspan="2">Title</th>
<th rowspan="2">Description</th>
<th rowspan="2">Video Clip(s)</th>
<th rowspan="2">Timestamps(s)</th>
<th rowspan="2">Location (how reproducible?)</th>
<th colspan="5">Severity</th>
</tr>

<tr>
<th>HR</th>
<th>CT</th>
<th>TG</th>
<th>SS</th>
<th>Mean</th>
</tr>
</thead>


<tbody>
<tr>
<td>1</td>
<td>Unclear when Free Delivery Applies</td>
<td>
Contradictory information: “free delivery” or
“free delivery above €200”.
</td>
<td>
<a href="videos/n01-tp4-free-deliv.mp4">n01-tp4-free-deliv.mp4</a><br/>
<a href="videos/n01-tp5-free-deliv.mp4">n01-tp5-free-deliv.mp4</a>
</td>
<td>TP4 00:03:00, TP5 00:01:50</td>
<td>Home → Shipping → Delivery</td>
<td>2</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>3.50</td>
</tr>

<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Any product page, link “Shipping”</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>...</td>
<td></td>
<td><span class="instructions">{in descending order of mean
severity until... }</span></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>...</td>
</tr>

<tr>
<td>...</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>21</td>
<td>No Catalogue Name</td>
<td>Unsure which catalogue, since no name is displayed.</td>
<td><a href="videos/n21-tp2-cat-name.mp4">n21-tp2-cat-name.mp4</a></td>
<td>TP2 00:12:48</td>
<td><a href="https://example.com/en/page.bto?page=catalog">
<code>example.com/en/page.bto?page=catalog</code></a>
</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0.75</td>
</tr>

</tbody>
</table>

<figcaption>
<span class="label">Table 11:</span>
Aggregated list of all problems found, in descending order of
average (mean) severity.
</figcaption>
</figure>




<figure id="table-12" class="table">
<table class="ratings">
<tbody>
<tr><th>Code</th><th>Meaning</th></tr>
<tr><td>HR</td><td>Harald Roth</td></tr>
<tr><td>CT</td><td>Christian Traum</td></tr>
<tr><td>TG</td><td>Thomas Gelb</td></tr>
<tr><td>SS</td><td>Sabine Schwarz</td></tr>
</tbody>
</table>
<figcaption>
<span class="label">Table 12:</span>
Name codes used for severity ratings.
</figcaption>
</figure>


</section>






<section id="subsecInterviews">
<h3>4.8 Interviews</h3>

<p class="instructions">
{For each test user, summarise in English the main points made by the
user in the their interview.}
</p>

<p>
TP1 “Stuart” appreciated the simplicity of the registration process,
...
</p>

<p>
TP2 “Silvia” stated immediately that the...
</p>

<p>
TP3 “Sally” had to be encouraged to talk out loud, but was very
forthcoming in her interview. She stressed that...
</p>

<p>
etc.
</p>


<p class="instructions">
{Never invent content. If you forgot to do the interviews, say so.}
</p>

</section>





<section id="subsecFeedbackQuestionnaires">
<h3>4.9 Feedback Questionnaires</h3>

<p class="instructions">
{A tabular summary of the responses to the feedback questionnaire,
with the mean and standard deviation. Make sure to include the extra
domain-specific questions.}
</p>

<p class="instructions">
{The neutral scale in the original feedback questionnaire is replaced
by a weighted scale between 6 (best) and 0 (worst).  The
users' responses are then entered into the columns on the right.}
</p>

<p class="instructions">
{The mean and standard deviation is calculated for each question and
entered with 2 decimal places in the column on the far right.}
</p>

<p class="instructions">
{So that the reader can see the overall results at a glance, the point
on the scale closest to the mean is marked highlighted through the
style sheet.}
</p>

<p class="instructions">
{If you tested in German, use English versions of the questions and
answers in this table.}
</p>



<p>
Table <a href="#table-13">13</a> shows a summary of the ratings given
by users in the feedback questionnaire at the end of the test. The
neutral scale in the original feedback questionnaire has been mapped
to a weighted scale between 6 (best) and 0 (worst). The numbers in
bold indicate the (rounded) mean rating.
</p>
<p>
The original blank questionnaire can be found in
Section <a href="#appsecFeedbackQuestionnaire">A.7</a>. Scans of the
questionnaires as completed by each test user can be found in
Section <a href="#appsecCompletedFeedbackQuestionnaires">B.2</a>.
</p>

<figure id="table-13" class="table">
<table class="feedback-summary">
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>TP1</th>
<th>TP2</th>
<th>TP3</th>
<th>TP4</th>
<th>TP5</th>
<th>Mean</th>
<th>Std Dev</th>
</tr>
</thead>

<tbody>

<tr>
<td class="likertnumber">1.</td>
<td class="likertassert">
Getting to the right part of the site.
</td>
<td class="likertleft">Very easy</td>
<td class="likertscale">
 6   5   <span class="likertresult">4</span>   3   2   1   0 
</td>
<td class="likertright">Very hard</td>
<td class="likertscore">5</td>
<td class="likertscore">5</td>
<td class="likertscore">3</td>
<td class="likertscore">2</td>
<td class="likertscore">4</td>
<td class="likertav">3.80</td>
<td class="likertstd">1.30</td> 
</tr>


<tr>
<td class="likertnumber">2.</td>
<td class="likertassert">
Quality of information.
</td>
<td class="likertleft">Very good</td>
<td class="likertscale">
 6   5   4   3   <span class="likertresult">2</span>   1   0 
</td>
<td class="likertright">Very poor</td>
<td class="likertscore">3</td>
<td class="likertscore">3</td>
<td class="likertscore">2</td>
<td class="likertscore">1</td>
<td class="likertscore">2</td>
<td class="likertav">2.20</td>
<td class="likertstd">0.84</td> 
</tr>


<tr>
<td class="likertnumber">3.</td>
<td class="likertassert">
It is easy to read the text.
</td>
<td class="likertleft">Very easy</td>
<td class="likertscale">
 6   5   4   3   2   <span class="likertresult">1</span>   0 
</td>
<td class="likertright">Very hard</td>
<td class="likertscore">1</td>
<td class="likertscore">1</td>
<td class="likertscore">1</td>
<td class="likertscore">1</td>
<td class="likertscore">1</td>
<td class="likertav">1.00</td>
<td class="likertstd">0.00</td>
</tr>


<tr>
<td class="likertnumber">etc.</td>
<td class="likertassert">...</td>
<td class="likertleft">Very satisfied</td>
<td class="likertscale">
 6   5   4   3   2   <span class="likertresult">1</span>   0 
</td>
<td class="likertright">Very unsatisfied</td>
<td class="likertscore"></td>
<td class="likertscore"></td>
<td class="likertscore"></td>
<td class="likertscore"></td>
<td class="likertscore"></td>
<td class="likertav"></td>
<td class="likertstd"></td> 
</tr>


<tr>
<td class="likertnumber">12.</td>
<td class="likertassert">
How likely are you to return to this site later?
</td>
<td class="likertleft">Definitely</td>
<td class="likertscale">
 6   5   4   3   2   <span class="likertresult">1</span>   0 
</td>
<td class="likertright">Never</td>
<td class="likertscore">1</td>
<td class="likertscore">1</td>
<td class="likertscore">1</td>
<td class="likertscore">1</td>
<td class="likertscore">1</td>
<td class="likertav">1.00</td>
<td class="likertstd">0.00</td>
</tr>


<tr>
<td class="likertnumber">etc.</td>
<td class="likertassert">...</td>
<td class="likertleft">Very satisfied</td>
<td class="likertscale">
 6   5   4   3   2   <span class="likertresult">1</span>   0 
</td>
<td class="likertright">Very unsatisfied</td>
<td class="likertscore"></td>
<td class="likertscore"></td>
<td class="likertscore"></td>
<td class="likertscore"></td>
<td class="likertscore"></td>
<td class="likertav"></td>
<td class="likertstd"></td>
</tr>


</tbody>
</table>

<figcaption>
<span class="label">Table 13:</span>
Summary of user ratings from the feedback questionnaire.
</figcaption>
</figure>

</section>


</section>  <!-- Results -->






<section id="secReferences" aria-labelledby="secReferencesHeading">
<h2 id="secReferencesHeading">References</h2>

<p class="instructions">
{References to related work and related studies. Include at least two
more references of your own. Do not include references to Wikipedia
(or copies of Wikipedia). You may remove or retain my sample
references as you wish. All references listed here must be cited
somewhere in the document.}
</p>


<dl class="references">

<dt id="ref-And2023">[And2023]</dt>
<dd>Keith Andrews;
<em>Human-Computer Interaction: Course Notes</em>;
13 Mar 2023.
<a href="http://courses.isds.tugraz.at/hci/hci.pdf">
<code>http://courses.isds.tugraz.at/hci/hci.pdf</code></a>
</dd>


<dt id="ref-Bar2020">[Bar2020]</dt>
<dd>Carol M. Barnum;
<em>Usability Testing Essentials</em>;
2<sup>nd</sup> Edition, Morgan Kaufmann, 2020.
ISBN <a href="http://amazon.com/dp/0128169427/">0128169427</a>.
</dd>

</dl>

</section>





<section id="appTestTeamMaterials" aria-labelledby="appTestTeamMaterialsHeading">
<h2 id="appTestTeamMaterialsHeading">A Test Team Materials</h2>


<p class="instructions">
{Include links to the various materials you actually used, depending
on whether you ran your tests in English or German. Materials in
German will typically have a <code>-de</code> suffix.}
</p>



<section id="appsecChecklist" aria-labelledby="appsecChecklistHeading">
<h3 id="appsecChecklistHeading">A.1 Checklist</h3>

<p>
The following checklist was used for the tests:
<a href="checklist.html"><code>checklist.html</code></a>.
</p>
</section>




<section id="appsecOrientationScript" aria-labelledby="appsecOrientationScriptHeading">
<h3 id="appsecOrientationScriptHeading">A.2 Orientation Script</h3>

<p>
The following orientation script was used for the tests:
<a href="orient.html"><code>orient.html</code></a>.
</p>
</section>




<section id="appsecBackgroundQuestionnaire" aria-labelledby="appsecBackgroundQuestionnaireHeading">
<h3 id="appsecBackgroundQuestionnaireHeading">A.3 Background Questionnaire</h3>

<p>
The following blank background questionnaire was used in the tests:
<a href="background.html"><code>background.html</code></a>.
</p>
</section>




<section id="appsecConsentForm" aria-labelledby="appsecConsentFormHeading">
<h3 id="appsecConsentFormHeading">A.4 Consent Form</h3>

<p>
The following blank consent form was used in the tests:
<a href="consent-ta.pdf"><code>consent-ta.pdf</code></a>.
</p>
</section>




<section id="appsecTaskSlips" aria-labelledby="appsecTaskSlipsHeading">
<h3 id="appsecTaskSlipsHeading">A.5 Task Slips</h3>

<p>
The following task slips were presented to the test users:
<a href="external-tasks-ta.pdf"><code>external-tasks-ta.pdf</code></a>.
</p>
</section>




<section id="appsecDataCollectionForm" aria-labelledby="appsecDataCollectionFormHeading">
<h3 id="appsecDataCollectionFormHeading">A.6 Data Collection Form</h3>

<p class="instructions">
{Include the blank data collection form you used, if you actually used
one.}
</p>

<p>
The following data collection form was used for the test:
<a href="datacoll.pdf"><code>datacoll.pdf</code></a>.
</p>
</section>





<section id="appsecFeedbackQuestionnaire" aria-labelledby="appsecFeedbackQuestionnaireHeading">
<h3 id="appsecFeedbackQuestionnaireHeading">A.7 Feedback Questionnaire</h3>

<p>
The following blank feedback questionnaire was used in the tests:
<a href="feedback.html"><code>feedback.html</code></a>.
</p>
</section>





<section id="appsecDataSpreadsheet" aria-labelledby="appsecDataSpreadsheetHeading">
<h3 id="appsecDataSpreadsheetHeading">A.8 Data Spreadsheet</h3>

<p class="instructions">
{Include the <em>filled out</em> spreadsheet here!}
</p>

<p>
The data from the questionnaires and the other results were collated
in the spreadsheet:
<a href="data-ta.xlsx"><code>data-ta.xlsx</code></a>.
</p>
</section>




<section id="appsecSlides" aria-labelledby="appsecSlidesHeading">
<h3 id="appsecSlidesHeading">A.9 Presentation Slides</h3>

<p>
The slides used for the presentation are:
<a href="presentation/ta-slides.pdf"><code>ta-slides.pdf</code></a>.
</p>
</section>



</section>  <!-- Appendix A -->






<section id="appUserMaterials" aria-labelledby="appUserMaterialsHeading">
<h2 id="appUserMaterialsHeading">B User Materials</h2>

<p>
The following materials were filled out for each test user.
</p>


<section id="appsecCompletedBackgroundQuestionnaires" aria-labelledby="appsecCompletedBackgroundQuestionnairesHeading">
<h3 id="appsecCompletedBackgroundQuestionnairesHeading">B.1 Completed Background Questionnaires</h3>

<p class="instructions">
{For each test user, include a PDF scan (in colour if applicable) of
the completed background questionnaire. A photograph is <em>not</em>
acceptable.}
</p>

<p>
For each test user, the completed background questionnaire was scanned
as PDF:
</p>
<ul class="compact">
<li><a href="bq/tp1-bq.pdf"><code>tp1-bq.pdf</code></a></li>
<li><a href="bq/tp2-bq.pdf"><code>tp2-bq.pdf</code></a></li>
<li><a href="bq/tp3-bq.pdf"><code>tp3-bq.pdf</code></a></li>
<li><a href="bq/tp4-bq.pdf"><code>tp4-bq.pdf</code></a></li>
<li><a href="bq/tp5-bq.pdf"><code>tp5-bq.pdf</code></a></li>
</ul>
</section>





<section id="appsecCompletedFeedbackQuestionnaires" aria-labelledby="appsecCompletedFeedbackQuestionnairesHeading">
<h3 id="appsecCompletedFeedbackQuestionnairesHeading">B.2 Completed Feedback Questionnaires</h3>

<p class="instructions">
{For each test user, include a PDF scan (in colour if applicable) of
the completed feedback questionnaire. A photograph is <em>not</em>
acceptable.}
</p>

<p>
For each test user, the completed feedback questionnaire was scanned
as PDF:
</p>
<ul class="compact">
<li><a href="fq/tp1-fq.pdf"><code>tp1-fq.pdf</code></a></li>
<li><a href="fq/tp2-fq.pdf"><code>tp2-fq.pdf</code></a></li>
<li><a href="fq/tp3-fq.pdf"><code>tp3-fq.pdf</code></a></li>
<li><a href="fq/tp4-fq.pdf"><code>tp4-fq.pdf</code></a></li>
<li><a href="fq/tp5-fq.pdf"><code>tp5-fq.pdf</code></a></li>
</ul>
</section>



</section>  <!-- Appendix B -->






<section id="appTestVideos" aria-labelledby="appTestVideosHeading">
<h2 id="appTestVideosHeading">C Consent and Full Videos</h2>


<p>
The mapping of user aliases, signed consent forms, external videos,
and session capture videos all contain identifiable personal data of
the test users. These files are handed in separately on a USB
stick. They are not to be published and are to be deleted after one
year.
</p>



<section id="appsecUserAliases" aria-labelledby="appsecUserAliasesHeading">
<h3 id="appsecUserAliasesHeading">C.1 User Aliases</h3>

<p>
The mapping of test users' aliases to their real names is documented
in the file <code>users.html</code>.
</p>
</section>



<section id="appsecSignedConsentForms" aria-labelledby="appsecSignedConsentFormsHeading">
<h3 id="appsecSignedConsentFormsHeading">C.2 Signed Consent Forms</h3>

<p class="instructions">
{For each test user, include a PDF scan (in colour if applicable) of
the signed consent form. A photograph is <em>not</em> acceptable.}
</p>

<p>
For each test user, the signed consent form was scanned as PDF:
</p>
<ul class="compact">
<li><code>tp1-consent.pdf</code></li>
<li><code>tp2-consent.pdf</code></li>
<li><code>tp3-consent.pdf</code></li>
<li><code>tp4-consent.pdf</code></li>
<li><code>tp5-consent.pdf</code></li>
</ul>
</section>




<section id="appsecExternalVideos" aria-labelledby="appsecExternalVideosHeading">
<h3 id="appsecExternalVideosHeading">C.3 External Videos</h3>

<p>
For each test user, the entire test was captured with a tripod-mounted
external video camera in the following files:
</p>

<ul class="compact">
<li>TP1 “Stuart”: <code>tp1-ext.mp4</code>.</li>
<li>TP2 “Silvia”: <code>tp2-ext.mp4</code>.</li>
<li>...</li>
<li>TP5: “John”: <code>tp5-ext.mp4</code>.</li>
</ul>

</section>




<section id="appsecSessionCaptureVideos" aria-labelledby="appsecSessionCaptureVideosHeading">
<h3 id="appsecSessionCaptureVideosHeading">C.4 Session Capture Videos</h3>

<p>
For each test user, the entire test session on the computer was
captured in the following files:
</p>

<ul class="compact">
<li>TP1 “Stuart”: <code>tp1.mp4</code>.</li>
<li>TP2 “Silvia”: <code>tp2.mp4</code>.</li>
<li>...</li>
<li>TP5: “John”: <code>tp5.mp4</code>.</li>
</ul>

</section>






<section id="appsecSessionCaptureTranscripts" aria-labelledby="appsecSessionCaptureTranscriptsHeading">
<h3 id="appsecSessionCaptureTranscriptsHeading">C.5 Session Capture Video Transcripts</h3>

<p class="instructions">
{You must watch each session capture video and edit the events into
the table. You must include markers for the start and end times of
each task, the start times of each observation, and any timeouts,
errors, or facilitator help.}
</p>

<p class="instructions">
{For each event corresponding to one of the top three positives,
include a link to the corresponding description in Section 4.4 "Top
Three Positive Findings". For each event corresponding to one of the
top five problems, include a link to the corresponding problem
description in Section 4.6 "Top Five Problems".}
</p>



<p>
The coding scheme for session capture video transcripts is shown in
Table <a href="#table-c-1">C.1</a>.  A chronological protocol of
events during the test sessions is given in
Tables <a href="#table-c-2">C.2</a>
through <a href="#table-c-6">C.6</a>. Times are given in hours,
minutes, and seconds of elapsed time on the session capture video for
that user.
</p>


<figure id="table-c-1" class="table">
<table class="transcript-legend">

<thead>
<tr>
<th>Marker</th><th>Colour (r,g,b)</th><th>Event</th>
</tr>
</thead>

<tbody>
<tr>
<td class="marker marker-s">S</td>
<td>(142,175,215)</td>
<td>Start of task.</td>
</tr>

<tr>
<td class="marker marker-e">E</td>
<td>(172,205,245)</td>
<td>End of task.</td>
</tr>

<tr>
<td class="marker marker-n">N</td>
<td>(248,180,203)</td>
<td>Negative observation (problem).</td>
</tr>

<tr>
<td class="marker marker-p">P</td>
<td>(178,208,129)</td>
<td>Positive observation.</td>
</tr>

<tr>
<td class="marker marker-q">Q</td>
<td>(255,242,230)</td>
<td>Quote or comment from user.</td>
</tr>

<tr>
<td class="marker marker-x">X</td>
<td>(238,250,184)</td>
<td>Error, unexpected action.</td>
</tr>

<tr>
<td class="marker marker-f">F</td>
<td>(230,230,230)</td>
<td>Facilitator prompts user.</td>
</tr>

<tr>
<td class="marker marker-h">H</td>
<td>(200,200,200)</td>
<td>Facilitator helps user.</td>
</tr>

<tr>
<td class="marker marker-t">T</td>
<td>(217,221,251)</td>
<td>Timeout, exceeded maximum time for task.</td>
</tr>

<tr>
<td class="marker marker-i">I</td>
<td>(255,211,149)</td>
<td>Probe during interview (probe mark).</td>
</tr>

</tbody>
</table>

<figcaption>
<span class="label">Table C.1:</span>
Coding scheme for session capture transcripts.
</figcaption>
</figure>




<figure id="table-c-2" class="table">
<table class="transcript">

<thead>
<tr>
<th class="time">Time<br/>hh:mm:ss</th>
<th class="marker">Marker</th>
<th>Event</th>
<th>Description</th>
</tr>
</thead>

<tbody>

<tr>
<th colspan="4">TP1 "Stuart"</th>
</tr>

<tr>
<td class="time">00:00:02</td>
<td class="marker marker-s">S</td>
<td>Start of training.</td>
<td></td>
</tr>

<tr>
<td class="time">00:02:32</td>
<td class="marker marker-e">E</td>
<td>End of training.</td>
<td></td>
</tr>

<tr>
<td class="time">00:02:55</td>
<td class="marker"></td>
<td>...</td>
<td></td>
</tr>


<tr>
<td class="time">00:07:55</td>
<td class="marker marker-s">S</td>
<td>Task 1: First impressions.</td>
<td></td>
</tr>

<tr>
<td class="time">00:10:10</td>
<td class="marker marker-n">N</td>
<td>TP notices inconsistent information about free shipping.</td>
<td>See problem <a href="#n01">N01</a>.</td>
</tr>

<tr>
<td class="time">00:12:15</td>
<td class="marker marker-q">Q</td>
<td>"What the heck?!"</td>
<td></td>
</tr>

<tr>
<td class="time">00:12:55</td>
<td class="marker"></td>
<td>...</td>
<td></td>
</tr>

<tr>
<td class="time">00:36:03</td>
<td class="marker marker-e">E</td>
<td>Task 7: ...</td>
<td></td>
</tr>

<tr>
<td class="time">00:36:10</td>
<td class="marker marker-s">S</td>
<td>Start of interview.</td>
<td></td>
</tr>

<tr>
<td class="time">00:36:15</td>
<td class="marker marker-q">Q</td>
<td>"The whole thing is pretty bad"</td>
<td></td>
</tr>

</tbody>
</table>

<figcaption>
<span class="label">Table C.2:</span>
Transcript of the session capture video
for user TP1 "Stuart".
</figcaption>
</figure>





<figure id="table-c-3" class="table">
<table class="transcript">

<thead>
<tr>
<th class="time">Time<br/>hh:mm:ss</th>
<th class="marker">Marker</th>
<th>Event</th>
<th>Description</th>
</tr>
</thead>

<tbody>

<tr>
<th colspan="4">TP2 "Silvia"</th>
</tr>

<tr>
<td class="time">00:00:03</td>
<td class="marker marker-s">S</td>
<td>Start of training.</td>
<td></td>
</tr>

<tr>
<td class="time">...</td>
<td class="marker"></td>
<td></td>
<td></td>
</tr>

<tr>
<td class="time">00:12:13</td>
<td class="marker marker-n">N</td>
<td>TP notices inconsistent information about free shipping.</td>
<td>See problem <a href="#n01">N01</a>.</td>
</tr>

<tr>
<td class="time">...</td>
<td class="marker"></td>
<td></td>
<td></td>
</tr>

</tbody>
</table>

<figcaption>
<span class="label">Table C.3:</span>
Transcript of the session capture video
for user TP2 "Silvia".
</figcaption>
</figure>

</section>


</section>  <!-- Appendix C -->


</article>
</main>




<footer>
<div class="copyright-licence">
Copyright © 2023 by the author(s), except as otherwise noted. This
work is placed under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.
</div>
<div class="template-copyright-licence">
[The report template is Copyright © 2023 by Keith Andrews and is available
under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>)
licence.]
</div>
</footer>


</div>  <!-- whole -->

</body>
</html>
