<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Test Users</title>

<!-- inline style definitions: do not change -->
<style>
body {
  margin: 1em 5%;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1em;
  color: black;
  background: white;
  line-height: 1.3;
  cursor: default;
  hyphens: auto;
}
table {
  margin: 1em auto 0.5em auto;
  caption-side: bottom;
  border: 0.1em solid #777;
  border-collapse: collapse;
  empty-cells: show;
  line-break: loose;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
td {
  padding: 0.5ex;
  border: 0.1em solid #777;
  text-align: left;
  vertical-align: top;
}
td.right {
  text-align: right;
}
th {
  font-weight: bold;
  background-color: #dddddd;
  padding: 0.5ex;
  border: 0.1em solid #777;
  text-align: left;
  vertical-align: top;
}
th.right {
  text-align: right;
}
.important {
  color: red;
  font-weight: bold;
}
</style>

</head>


<body>

<div id="whole">

<h1 class="title">Test Users</h1>

<p class="instructions important">
{Hand this file in on the USB stick, do <em>not</em> upload it with the
TA Report.}
</p>

<p>
This file contains the mapping of users' aliases to real names.
</p>


<table>

<thead>
  <tr>
    <th class="right">ID</th>
    <th>Alias</th>
    <th>First Name</th>
    <th>Family Name</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th class="right">TP1 (Pilot)</th>
    <td>“Stuart”</td>
    <td>Steven</td>
    <td>Smith</td>
  </tr>

  <tr>
    <th class="right">TP2</th>
    <td>“Silvia”</td>
    <td>...</td>
    <td></td>
  </tr>

  <tr>
    <th class="right">TP3</th>
    <td>...</td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th class="right">TP4</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <th class="right">TP5</th>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</tbody>
</table>

</div>  <!-- whole -->

</body>
</html>
